<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/jour1.css" />
    <link rel="stylesheet" type="text/css" href="../js/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../js/jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" type="text/css" href="../js/jquery-ui/jquery-ui.theme.css" />
    <title>jQuery jour 1</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui/jquery-ui.js"></script>
    <script src="../js/jour1.js"></script>
</head>
<body>
    <h2>Exercice 01</h2>
    <button class="cebouton">Ma première page jQuery</button>
    <p class="premier">
        Blabla
    </p>
    <hr />
    <h2>Exercice 02</h2>
    <p>
        deuxieme
    </p>
    <p>
        troisième
    </p>
    <p>
        quatrième
    </p>
    <button class="cebouton2">Exercice 02</button>
    <hr />

    <form id="formulaire">
        Nom: <input id="nom" type="text" /><br />
        Prénom: <input id="prenom" type="text" /><br />
        <button type="button" id="valider">Valider</button>
        <br /><br />
        Récapitulatif :<br />
        <p class="recapitulatif">

        </p>
    </form>
    <button class="dupliquer">Dupliquer formulaire</button>
    <hr />
    <h2>Exercice 03</h2>
    <button class="exercice03">Exercice 03</button>
    <hr />
    <h2>Exercice 04</h2>
    <input type="button" class="monbouton" value="Exercice 04" />
    <hr />
    <h2>Exercice 05</h2>
    <input type="text" class="moninput" disabled="disabled" />
    <button class="cebouton5">Exercice 05</button>
    <hr />
    <h2>Exercice 06</h2>

    <div class="jolie">
        <textarea class="jolie"></textarea>
        <span>
            <textarea></textarea>
            <textarea></textarea>
            <textarea class="jolie"></textarea>
        </span>
    </div>
    <button class="cebouton6">Exercice 06</button>
    <button class="cebouton6bis">Exercice 06 bis</button>
    <hr />
    <h2>Exercice 07</h2>
    <button class="hideshow">Cacher / Montrer</button>
    <p class="exercice_07">
        Ceci est un exemple de petit texte
    </p>
    <hr />
    <h2>Exercice 08</h2>
    <button class="carre_anime">Animer le carré</button>
    <div class="carre"></div>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>